<!doctype html>
<html>
<head>
<title>registration</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body {
    background-image:url(shilpha7.jpg);
    margin-top:40px;
    background-position: center;
    background-size:cover;
    font-family: sans-serif;
   
}
.regform {
    width: 800px;
    background-color:rgb(0,0,0,0.6);
    margin: auto;
    color:#FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
}
.main{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
}
form{
    padding: 10px;
}
#name{
    width:100%;
    height:100px;
}
.name{
    margin-left:25px;
    margin-top:30px;
    width: 125px;
    color:white;
    font-size:18px;
    font-weight:700;
}
#fname{
    position:relative;
    left:200px;
    top :-37px;
    line-height:40px;
    border-radius:6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
#lname{
    position:relative;
    left: 412px;
    top:-80px;
    line-height:40px;
    width:px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.firstlabel {
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top:-45px;
}
.lastlabel {
    position: relative;
    color:#E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 500px;
    top:-76px;
}
#company{ 
    position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:485px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;

}
#email{
     position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:485px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.code{
     position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.number{
     position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:270px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.area_code{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 54px;
    top:-4px;
}
.phone_number{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: -100px;
    top:-2px;
}
.option{
      position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:532px;
    height:40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
    outline:none;
    overflow:hidden;
}
.option option {
    font-size:20px;
}
#coustomer{
    margin-left:25px;
    color:white;
    font-size:18px;
}
.radio{
    display:inline-block;
    padding-right:70px;
    font-size:25px;
    margin-left:25px;
    margin-top:15px;
    color:white;
}
.radio input{
    width:20px;
    height:20px;
    border-radius:50%;
    cursor:pointer;
    outline:none;
}
button{
    background-color: #3BAF9F;
    display:block;
    margin:20px 0px 0px 20px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.25px;
}
table{
	margin-top: 50px;
	text-align: center;
	background: #333;
	color: #fff;
}

#show th, #show td{
	padding: 13px;
}

#btna td input{
	width: 100%;
    height:20px;
    color:gray;
}
</style>
</head>
<body>
<div class="regform"><h1> Registration From</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input id="fname" type="text" name="fname" placeholder="firstname"><br>
<label class="firstlabel">first name </label>
<input id="lname" type="text" name="lname" placeholder="lastname"><br>
<label class="lastlabel">last name </label>
</div>
<h2 class="name">company</h2>
<input id="company" type="text" name="company" placeholder="Infosys" >

<h2 class="name">Email</h2>
<input id="email" type="text" name="email" placeholder="abc12@gmail.com" >

<h2 class="name">phone</h2>
<input class="code" type="text" name="area_code" placeholder="+91">
<label class="area_code"> Area code</label>
<input class="number" type="text" name="phone" placeholder="8695458568"
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<label class="phone_number">Phone Number</label>

<h2 class="name">Subject</h2>
<select class="option" name="subject">
<option disabled="disabled" selected="selected">--choose option--</option>
<option> HTML</option>
<option>CSS</option>
<option>BOOTSTRAP</option>
</select>
<h2 id="student">Are You Beginner ? </h2>
  <input type="radio" id="yes" name="fav_language" value="YES">
  <label for="YES">YES</label>
  <input type="radio" id="no" name="fav_language" value="NO">
  <label for="NO">NO</label>
<button type="submit">Register</button>
<input type="button" name="button" id="btn" value="Add" onclick="AddRow()">
</form>
</div>
<center>
<table border="4" id="show">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
		</table>
        </center>
<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("company").value;
			list4[x] = document.getElementById("email").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];

			n++;
			x++;
		}

	</script>
</head>
</html>
