<!doctype html>
<html>
<head>
  <title>dog</title>
  <style>
  body {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('shilpha8.jpg');
    height:100vh;
    background-size:cover;
    background-position:center;
  }
  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
}

  .nav-menu {
    float: left;
    list-style:none;
    margin-top:30px
}
.nav-menu li {
    display: inline-block;
}
.nav-menu li a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-family:"verdana";
    font-size:20px;
}
.tagline {
    position: absolute;
    width:1200px;
    margin-left:0;
    margin-top:0;
}
h2 {
    color: white;
    font-size:50px;
    font-family:"Verdana";
    text-align:center;
    margin-top:275px;
}
.homebtn a {
    border: 1px solid grey;
    background-color: white;
}
.nav-menu li a:hover {
    border:1px solid grey;
    background-color: white;
}
.adopt {
    margin-top:30px;
    margin-left:540px;
}
.bttn {
    border: 1px solid white;
    padding: 10px 30px;
    float:center;
    color: red;
    font-family:"verdana";
    font-size: 22px;
    text-decoration: none;
}
.adopt a:hover {
    background-color: burlywood;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1;
   color: black;
   text-align: center;
}

</style>
  </head>
  <body>
  <div class="header">
    <ul class="nav-menu">
    <li class="homebtn"> <a href="sample.html">Sample</a></li>
    <li> <a href="resume.html">Resume</a></li>
    <li> <a href="form.html">Login</a></li>
       <li> <a href="localstorage.html">Local</a></li>
    </ul>
    </div>
     <div class="tagline">
  <h2>Click Hear to see the magic!</h2>
    <div class="adopt">
  <a href="sample1.html" class="bttn">Sama</a><br><br><br>
    <div class="footer">
  <p>shilpha@2021</p>
</div>
  </body>
  </html>
