<!doctype html>
<html>
<head>
<title>registration</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body {
    background-image:url(shilpha7.jpg);
    margin-top:40px;
    background-position: center;
    background-size:cover;
    font-family: sans-serif;
   
}
.regform {
    width: 800px;
    background-color:rgb(0,0,0,0.6);
    margin: auto;
    color:#FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align:center;
    border-radius:15px 15px 0px 0px;
}
.main{
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
}
form{
    padding: 10px;
}
#name{
    width:100%;
    height:100px;
}
.name{
    margin-left:25px;
    margin-top:30px;
    width: 125px;
    color:white;
    font-size:18px;
    font-weight:700;
}
.firstname{
    position:relative;
    left:200px;
    top :-37px;
    line-height:40px;
    border-radius:6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.lastname{
    position: relative;
    left: 417px;
    top:-80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.firstlabel {
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top:-45px;
}
.lastlabel {
    position: relative;
    color:#E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 500px;
    top:-76px;
}
.company{ 
    position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:485px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;

}
.email{
     position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:485px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.code{
     position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.number{
     position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:270px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.area_code{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: 54px;
    top:-4px;
}
.phone_number{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 14px;
    left: -100px;
    top:-2px;
}
.option{
      position:relative;
    left: 200px;
    top:-37px;
    line-height:40px;
    width:532px;
    height:40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
    outline:none;
    overflow:hidden;
}
.option option {
    font-size:20px;
}
#coustomer{
    margin-left:25px;
    color:white;
    font-size:18px;
}
.radio{
    display:inline-block;
    padding-right:70px;
    font-size:25px;
    margin-left:25px;
    margin-top:15px;
    color:white;
}
.radio input{
    width:20px;
    height:20px;
    border-radius:50%;
    cursor:pointer;
    outline:none;
}
button{
    background-color: #3BAF9F;
    display:block;
    margin:20px 0px 0px 20px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.25px;
}
table{
	margin-top: 50px;
	text-align: center;
	background: #333;
	color: #fff;
}

#show th, #show td{
	padding: 13px;
}

#btna td input{
	width: 100%;
}
</style>
</head>
<div class="regform"><h1> Registration From</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" id="take_input_key" name="first_name" placeholder="firstname"><br>
<label class="firstlabel">first name </label>
<input class="lastname" type="text" id="take_input" name="last_name" placeholder="lastname"><br>
<label class="lastlabel">last name </label>
</div>
<h2 class="name">company</h2>
<input class="company"  type="text" name="company">

<h2 class="name">Email</h2>
<input class="email" id="take_input_key" type="text" name="email">

<h2 class="name">phone</h2>
<input class="code" type="text" name="area_code">
<label class="area_code"> Area code</label>
<input class="number" type="text" name="phone">
<label class="phone_number">Phone Number</label>

<h2 class="name">Subject</h2>
<select class="option" name="subject">
<option disabled="disabled" selected="selected">--choose option--</option>
<option> Subject 1</option>
<option> Subject 1</option>
<option> Subject 1</option>
</select>
<h2 id="student">Are You Beginner ? </h2>
<label class="ratio">
  <input type="radio" id="checked" name="yes" value="yes">
<span class ="checkmark"> </span>
YES
</label>

<label class="ratio">
  <input type="radio" id="checked" name="no" value="no">
<span class ="checkmark"> </span>
No
</label>
 <button type="button" id="save_value"> register</button>
</div>
 <script>
 console.log("Page is Ready")
var take_input=document.getElementById("take_input")
var take_input_key=document.getElementById("take_input_key")
var save_value=document.getElementById("save_value")
var localstorage_value=document.getElementById("localstorage_value")
var read_localstorage=document.getElementById("read_localstorage")
var delete_data=document.getElementById("delete_data")
var read_all_data=document.getElementById("read_all_data")

save_value.onclick=function(){
    localStorage.setItem(take_input_key.value,take_input.value);
}

read_localstorage.onclick=function(){
    localstorage_value.textContent=localStorage.getItem("name");
}

delete_data.onclick=function(){
    localStorage.removeItem("name")
}

read_all_data.onclick=function(){
    var keys=Object.keys(localStorage);
    console.log(keys);

    for(var key of keys){
        console.log("Key : "+key+" : Value : "+localStorage.getItem(key));
    }
}
        </script>
</head>
</html>
