<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RESUME</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid; 
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background: white;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 1px;}
.button2 {border-radius: 2px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 8px;}
.button6 {border-radius: 8px;}
.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

header {
    position: relative;
    background: #001a33;
    width: 600px;
    height: 150px;
    color: white;
    float: center;

  
}
hr {
    height: 2px;
    border-width: 0;
    color:gray;
    background-color:gray;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}</style>
</head>
<body>
<div class="container">
<div class="left_side">
<div class="profileText">
<div class="imgBx">
<img width="200" height="220" src="shilpha.jpeg">
</div><br><br>
<ul>

<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span><br>
<span class="text">shilphakrishna99@gmail.com</span>

<ul>

<span class="icon">
<i class="fa fa-mobile" aria-hidden="true"></i></span><br>
<span class="text">6374794824</span>

<ul>

<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><br>
<span class="text">uddanapalli,hosur,india</span>

<ul>

<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span><br>
<span class="text">www.linkedin.com/in/shilpha-krishnappa</span>

</ul>
</div>
<div class="strength">
<h3 class="title">STRENGTH</h3>
<button class="button button1">Fast adaptability</button><br>
<button class="button button2">Learning ability: Quick leaner</button><br>
<button class="button button3">self motivating</button><br>
<button class="button button4">Time management</button>
</div><BR><BR>
<div class="strength">
<h3 class="title"> AREA OF INTEREST</h3>
<button class="button button5">Ui developer</button><br>
<button class="button button5">Basic of app development</button><br>
</div>
</div>
<div class="right_side">
<header><br>
<h3>shilpha krishna</h3>
 <section class="about sect">
                    <h2 class="right-title"><b>Mission:</b></h2>
                    <p class="para">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam molestias facilis ullam dolorum, reprehenderit dolorem accusantium sit quo 
                        dolore nostrum assumenda obcaecati animi commodi nobis  rerum, molestiae soluta laboriosam. <br>
                        
                    </p>
                </section>
                </header><br><br><br>
                 <h3 class="tl-title">EDUCATION</h3><hr><hr><br>
                            <h3> Adhiyamaan college of Enginnering</h3>
                            <h4>Hosur</h4>
                            <h4>2017-2021</h4>
                            <h5>8.4</h5>
                    <br>
                       <h3>HSC</h3>
                            <h4>St.John Bosco School</h4>
                            <h4>2015</h4>
                            <h5>63.33</h5>
                    <br>
                     <h3>SSLC</h3>
                            <h4>St.John Bosco School</h4>
                            <h4>2013</h4>
                            <h5>86.4</h5><br>
                             <h3 class="tl-title">CERTIFICATES</h3><hr><hr><br>
                            <h3> Mobile Appication Development</h3>
                            <h4>Two days hand-on workshop</h4>
                            <h5>07/2020</h5><br>
                            <h3>Web designing and Web development</h3>
                            <h4>Two days hand-on internship</h4>
                            <h5>05/2019</h5><br>
                             <h3 class="tl-title">PROJECT</h3><hr><hr><br>
                            <h3><u>Main Project:</u>(05/2021)</h3>
                            <h5>Reducing Influencing of gossips on blokers on networks</h5><br>
                            <h3><u>Mini Project:</u>(10/2020)</h3>
                            <h5>Mobile phone recognize in class room and exam hall</h5><br>
                            <h3 class="tl-title">Programming Skill</h3><hr><hr><br>
                            <button>c</button>
                            <button>c++</button>
                            <button>html</button>
                            <button>css</button>
                            <button>bootstrap</button>
                            <button>php</button>
                            <button>basic of js</button>
                            <button>asp.net</button>
                            <button>wordpress</button>
                            <button>c</button>
                            </div>
                        </div>
                        
                    </div>
                    </div>
</body>
</html>


 
