<!doctype html>
<html>
<head>
  <title>dog</title>
   <style>
   .
{
    margin:0;
    padding:0;
}
body {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('doggi.jpg');
    height:100vh;
    background-size:cover;
    background-position:center;
}
h1 {
    text-align: center;
    color: white;
}
.nav-menu {
    float: right;
    list-style:none;
    margin-top:30px
}
.nav-menu li {
    display: inline-block;
}
.nav-menu li a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-family:"verdana";
    font-size:20px;
}
.homebtn a {
    border: 1px solid grey;
    background-color: white;
}
.nav-menu li a:hover {
    border:1px solid grey;
    background-color: white;
}
.tagline {
    position: absolute;
    width:1200px;
    margin-left:0;
    margin-top:0;
}
h2 {
    color: white;
    font-size:50px;
    font-family:"Verdana";
    text-align:center;
    margin-top:275px;
}
.adopt {
    margin-top:30px;
    margin-left:540px;
}
.bttn {
    border: 1px solid white;
    padding: 10px 30px;
    color: yellow;
    font-family:"verdana";
    font-size: 22px;
    text-decoration: none;
}
.adopt a:hover {
    background-color: burlywood;
}
h3 {
    float:right;
    font-size:50;
    color: white;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
</style>
  
  </head>
  <body>
    <div class="top">
     <h1><u>DOGS LOVE</u></h1>
    <ul class="nav-menu">
    <li class="homebtn"> <a href="">Home</a></li>
    <li > <a href="">About</a></li>
    <li> <a href="">Breed</a></li>
    <li> <a href="">Contact</a></li>
    </ul>
  </div>
  <div class="tagline">
  <h2>Share your home cute dog!</h2>
  <div class="adopt">
  <a href="" class="bttn">Adopt Now</a><br><br><br>
  <a href=""><h3>“Dogs do speak, but only to those who know how to listen.”<br>
  “Everything I know I learned from dogs.” <br>
  “Every dog must have his day.”</h3></a>
 
  <img src="doggi1.jpg" alt="doggi"><br>
  <img src="doggi2.jpg" alt="doggi"><br>
  <img src="doggi3.jpg" alt="doggi"><br>
  <img src="doggi4.jpg" alt="doggi"><br>
  </div>
  </div>
  </body>
</html>
